<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Helvetica, Arial, sans-serif;
			}

			#form {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}
			#input {
				border: none;
				padding: 0 1rem;
				flex-grow: 1;
				border-radius: 2rem;
				margin: 0.25rem;
			}
			#input:focus {
				outline: none;
			}
			#form > button {
				background: #333;
				border: none;
				padding: 0 1rem;
				margin: 0.25rem;
				border-radius: 3px;
				outline: none;
				color: #fff;
			}
		</style>
		<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
	</head>
	<body>
		<div id="onlineUsers" ></div>
		<div id="messages" class="grid grid-cols-2 gap-4"></div>

		<div id="typing"></div>
		<form id="form" action="">
			<input id="input" onkeyup="inputTyping();" autocomplete="off" /><button>
				Send
			</button>
		</form>
		<div
			id="joinedAndLeft"
			class="col-start-1 col-span-2 text-center font-bold text-green-900"></div>
		<div
			id="receivedMsg"
			class="hidden col-start-1 col-span-2 bg-gray-100 p-4 rounded-tr rounded-br w-1/2"></div>
		<div
			id="sentMsg"
			class="hidden col-start-2 bg-green-100 p-4 rounded-tl rounded-bl"></div>

		<script src="/socket.io/socket.io.js"></script>

		<script>
			var socket = io();

			var messages = document.getElementById("messages");
			var typing = document.getElementById("typing");
			var form = document.getElementById("form");
			var input = document.getElementById("input");
			let joinedAndLeft = document.getElementById("joinedAndLeft");
			let receivedMsg = document.getElementById("receivedMsg");
			let sentMsg = document.getElementById("sentMsg");
			joinedAndLeft.remove();
			receivedMsg.remove();
			sentMsg.remove();
			receivedMsg.classList.remove("hidden");
			sentMsg.classList.remove("hidden");

			form.addEventListener("submit", function (e) {
				e.preventDefault();
				if (input.value) {
					let msg = input.value;
					input.value = "";
					let item = sentMsg.cloneNode(true);
					item.innerText = msg;
					messages.appendChild(item);
					window.scrollTo(0, document.body.scrollHeight);
					socket.emit("chat message", msg);
				}
			});

			function inputTyping() {
				console.log("input value is: " + input.value);
				let msg = input.value;
				msg = msg.trim();
				if (msg != "") {
					socket.emit("typing", "typing...");
				} else {
					socket.emit("typing", "");
				}
			}

			socket.on("typing", function (msg) {
				if (msg == "") {
					typing.innerText = "";
					return;
				}
				typing.innerText = msg;
				typing.style.color = "red";
				window.scrollTo(0, document.body.scrollHeight);
			});

			socket.on("connectionMsz", function (msg) {
				var item = joinedAndLeft.cloneNode(true);
				item.innerText = msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});

			socket.on("chat message", function (msg) {
				var item = receivedMsg.cloneNode(true);
				item.innerText = msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});

			socket.on("onlineUsers", function (msg) {
				var item = document.getElementById("onlineUsers");
				item.innerText = "Current Online Users: " + msg;
			});

			setInterval(function () {
				socket.emit("getOnlineUsers", "");
			}, 0);
		</script>
	</body>
</html>
